# proyecto-final-grupo-9

./: README.md
BD/: Banco de datos .sql  Diagrama R.drawio  Diagrama RN.drawio  ListaIntegrates.txt
POO/: Documentacion_ManualUsuario.md
POO/COVID-19.ES/: COVID-19.ES.csproj  Program.cs
POO/COVID-19.ES/CovidContext/: Vaccination_ManagementContext.cs
POO/COVID-19.ES/CovidContext/Entities/: Appointment1.cs  Appointment2.cs  Cabinxappointment1.cs  Cabinxappointment2.cs  ChronicDisease.cs  Citizen.cs  Dose1.cs  Dose1xsideEffect.cs  Dose2.cs  Dose2xsideEffect.cs  Institution.cs  Manager.cs  PriorityGroup.cs  RegistrationStart.cs  WaitRow1.cs  WaitRow2.cs
POO/COVID-19.ES/Migrations/: 20210627221833_Init.cs  20210628015610_migration2.Designer.cs  20210628015610_migration2.cs  20210628035457_Init.Designer.cs  20210628035457_Init.cs  20210628203539_change1.Designer.cs  20210628203539_change1.cs  20210629020552_init.Designer.cs  20210629020552_init.cs  20210629215212_Init.Designer.cs  Vaccination_ManagementContextModelSnapshot.cs
POO/COVID-19.ES/No tocar - Borrador/: Beta.Designer.cs  Beta.cs
POO/COVID-19.ES/View/: AppointmentProcess.Designer.cs  AppointmentProcess.cs  AppointmentProcess.resx  Charts.Designer.cs  Charts.cs  GoAppointment.Designer.cs  GoAppointment.cs  Login.Designer.cs  Login.cs  Login.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Prechequeo.Designer.cs  Prechequeo.cs  Prechequeo.resx  ProcesoCita.Designer.cs  ProcesoCita.cs  ProcesoCita.resx  SignIn.Designer.cs  SignIn.cs  SignIn.resx  Singnl.cs
POO/COVID-19.ES/View/Debug/Trash/: Ignore.cs
ProcesoCita/: ProcesoCita.sln
ProcesoCita/COVID-19.ES/: COVID-19.ES.csproj  COVID-19.ES.sln
ProcesoCita/ProcesoCita/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.cs  Form2.resx  (+9 more)
bd doc/: Banco de datos .sql  Diagrama ER.drawio
(+30 files in other folders)
